<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Thanh trên cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/errTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="cursive"
            android:text="Connectify"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnNotify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notify"
            android:contentDescription="Notify button"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/trangchu"
            android:contentDescription="Chat button"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border_search"
        android:hint="Tìm kiếm..."
        android:inputType="text"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp" />

    <!-- Danh sách người dùng -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Người dùng 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_gradient">

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/lvm" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="leomessi.2004"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvAdd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hung Yen University of Technology"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <!-- Người dùng 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_gradient">

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/lvm" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cristiano.2004"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvAdd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cho minh lam quen nhe ??"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
